* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html,
body {
  background-color: #ff6f61;
  overscroll-behavior-x: none;
  overscroll-behavior-y: auto;
  overflow-x: hidden;
  width: 100vw;
}

body {
  color: #f1f3f1;
  margin: 0;
}

#header {
  background-color: #f1d1b5;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 20vh;
  margin-left: 5%;
}

.search {
  font-size: 3vh;
  color: #20462f;
}

.search:hover {
  color: #ffb84d;
  cursor: pointer;
}

.welcome {
  font-size: 5vh;
  padding: 5%;
  text-align: center;
  color: #20462f;
}
.span-ancest {
  color: #ffb84d;
}

.carousel-container {
  width: 50vw;
  height: 80vh;
  overflow: hidden;
  position: relative;
  margin: auto;
  margin-bottom: 5%;
}

#carousel {
  display: flex;
  width: 100%; 
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

#carousel img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  flex: 0 0 100%; 
}

.buttons {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  z-index: 1;
}

.buttons button {
  width: 12px;
  height: 12px;
  margin: 5px;
  border: none;
  border-radius: 50%;
  background-color: #ff6f61;
  cursor: pointer;
  transition: background 0.3s ease;
}

.buttons button.active {
  background-color: #ffb84d;
}

nav {
  position: relative;
  background-color: #ff6f61;
  padding: 10px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.fa-bars,
.fa-times {
  display: none !important;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #20462f;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 15px;
}
nav ul li a:hover {
  color: #ffb84d;
}


/*-------------------------StoryDesign-------------------------*/
.storytitle {
  font-size: 5vh;
  margin-bottom: 20px;
  color: #20462f;
  padding: 5%;
  margin-left: 10%;
}


#stories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center; /* This will center the items horizontally */
  align-items: center; /
}

.story-card {
  background-color: #ffb84d;
  border: 1px solid #20462f;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.story-card h2 {
  color: #20462f;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.story-card p {
  color: #20462f;
  font-size: 1rem;
  margin-bottom: 10px;
}

.story-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/*-------------------------StoryContent-------------------------*/
#storyContent {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  padding: 10%;
  color: #20462f;
}

#storyContainer {
  margin-top: -5%;
  width: 60%;
  flex-grow: 1; /* Allow the container to fill the remaining height */
  background-color: #f1d1b5;
  padding: 5%;
  border-radius: 10px;
  display: flex;
  flex-direction: column; /* Stack children elements vertically */
  justify-content: center; /* Vertically center content */
}

.story-title-container {
  display: flex;
  justify-content: center; /* Horizontally center */
  margin-bottom: 5%; /* Add some space below the title */
}

#story-title {
  font-size: 5vh;
  text-align: center;
}

#story-origin {
  font-size: 2vh;
  text-align: center; /* Ensure the text is centered */
}

#story-image {
  width: 20vw;
  height: auto; /* Adjust height automatically to maintain the aspect ratio */
  object-fit: contain; /* Ensures the image maintains its aspect ratio without distortion */
  margin-bottom: 5%; /* Add some space below the image */
  display: block; /* Ensure the image is treated as a block element */
  margin-left: auto; /* Horizontally center the image */
  margin-right: auto; /* Horizontally center the image */
}

#story-content {
  font-size: 2vh; /* Adjust the size of the content */
  text-align: left; /* Center the content text */
}


/*-------------------------Responsive Design-------------------------*/
@media only screen and (max-width: 600px) {
  .logo {
    margin-top: 2%;
    width: 20vh;
  }
  .search {
    font-size: 3vh;
  }
  .welcome {
    margin-top: 10%;
    margin-bottom: -20%;
    padding: 5%;
    text-align: center;
    color: #20462f;
  }

  .carousel-container {
    width: 80vw;
    height: 40vh;
    overflow: hidden;
    position: relative;
    margin: auto;
  }
  #carousel {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }

  #carousel img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex: 0 0 100%;
  }

  .buttons {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .buttons button {
    width: 12px;
    height: 12px;
    margin: 5px;
    border: none;
    border-radius: 50%;
    background-color: #ff6f61;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .buttons button.active {
    background-color: #ffb84d;
  }

  .nav-icons {
    position: absolute;
    padding-top: 10%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 15px;
  }

  nav {
    margin-right: -20px;
    position: relative;
    background-color: #ff6f61;
    padding: 10px;
    z-index: 5;
  }

  nav ul {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background: #ffb84d;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.4s ease-in-out;
    padding-top: 20px;
    margin-top: 15px;
  }
  nav ul li:first-child {
    margin-top: 30%;
  }
  nav ul li {
    list-style: none;
    width: 100%;
    margin: 0;
  }

  nav ul li a {
    color: #20462f;
    font-size: 18px;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    margin-left: 10%;
  }

  .nav-icons {
    padding-right: 5%;
    position: absolute;
    top: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .fa-bars {
    display: block !important;
  }

  .fa-times {
    display: block !important;
  }

  nav .fa-bars {
    font-size: 24px;
    color: #20462f;
    cursor: pointer;
    position: relative;
  }

  nav .fa-times {
    font-size: 24px;
    color: #20462f;
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 20px;
    display: none;
  }




  #storyContent {
    padding: 2%;
  }
  
  #storyContainer {
    margin-top: 15%;
    width: 80%;
  }

  
  #story-title {
    font-size: 3vh;
    text-align: center;
  }
  
  #story-origin {
    font-size: 1.5vh;
    font-weight: 600;
    text-align: center; /* Ensure the text is centered */
  }
  
  #story-image {
    width: 30vw;
  }
  
  #story-content {
    font-size: 1.5vh; /* Adjust the size of the content */
    text-align: left; /* Center the content text */
  }
  
}
